[gd_scene load_steps=2 format=3 uid="uid://cxcs2en48c2vt"]

[ext_resource type="PackedScene" uid="uid://dnc4nsyovj6s0" path="res://scenes/block.tscn" id="1_kh4l6"]

[node name="formL" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_kh4l6")]

[node name="Block2" parent="." instance=ExtResource("1_kh4l6")]
position = Vector2(0, 32)

[node name="Block3" parent="." instance=ExtResource("1_kh4l6")]
position = Vector2(0, 64)

[node name="Block4" parent="." instance=ExtResource("1_kh4l6")]
position = Vector2(32, 64)
